
= validates_url_safety

**This repository is very incomplete and has not been touched in over a decade. Hence, it has been archived.**

## Description

I needed a validator and a convenience method from a previous project
to validate the URL safety of a text string.

When creating a resource name (a slug, if you will) for a URL, I want to be sure the resource name fits into a particular character set. My criteria are letters a-z, upper and lower case; numbers 0-9; dash and underscore.

I am not doing any handling around UTF-8 characters. I am deliberately avoiding most punctuation.

== Contributing to validates_url_safety

This gem is incomplete.

Below is the stock Jeweler text:

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Rex Luther Corporation. See LICENSE.txt for
further details.

